# boA13440-17cm

./: .gitignore  .gitmodules  README.md
boA-13440-17cm_FlatFieldCalibration/: boA-13440-17cm.sln
boA-13440-17cm_FlatFieldCalibration/FlatFieldCalibration/: App.xaml  App.xaml.cs  FlatFieldCalibration.csproj
boA-13440-17cm_FlatFieldCalibration/FlatFieldCalibration.Test/: FlatFieldCalibration.Test.csproj  VisionTest.cs
boA-13440-17cm_FlatFieldCalibration/FlatFieldCalibration/Helper/: ThreadExtension.cs  VisionHelper.cs
boA-13440-17cm_FlatFieldCalibration/FlatFieldCalibration/Models/: BaslerCommand.cs
boA-13440-17cm_FlatFieldCalibration/FlatFieldCalibration/Resources/: ModuleResourceDictionary.xaml
boA-13440-17cm_FlatFieldCalibration/FlatFieldCalibration/ViewModels/: ImageViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
boA-13440-17cm_FlatFieldCalibration/FlatFieldCalibration/ViewModels/Wizards/: WizardFFCCalibrationPageViewModel.cs  WizardPageViewModel.cs  WizardSidePageViewModelBase.cs  WizardTrainDarkImagePageViewModel.cs  WizardTrainWhiteImagePageViewModel.cs
boA-13440-17cm_FlatFieldCalibration/FlatFieldCalibration/Views/: ImageView.xaml  ImageView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
boA-13440-17cm_FlatFieldCalibration/FlatFieldCalibration/Views/Wizards/: WizardFFCCalibrationPageView.xaml  WizardFFCCalibrationPageView.xaml.cs  WizardPageView.xaml  WizardPageView.xaml.cs  WizardTrainDarkImagePageView.xaml  WizardTrainDarkImagePageView.xaml.cs  WizardTrainWhiteImagePageView.xaml  WizardTrainWhiteImagePageView.xaml.cs
